# QuickDevelop

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/llx/basemodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llx/basemodel/: ActivityLifeCycleCallbacksImpl.java  AppDelegate.java  BaseModelConfig.java  ErrorLogReportingTree.java  MyApplication.java
app/src/main/java/com/llx/basemodel/fms/: LoginFragment.java
app/src/main/java/com/llx/basemodel/model/: Api.java  ILoginModel.java  IModel.java  LoginModel.java  ModuleProvider.java  Repository.java
app/src/main/java/com/llx/basemodel/model/cache/: LoginCache.java
app/src/main/java/com/llx/basemodel/model/entity/: BaseJson.java  Key.java  LoginData.java  User.java
app/src/main/java/com/llx/basemodel/model/service/: LoginService.java
app/src/main/java/com/llx/basemodel/presenter/: ILoginPresenter.java  IPresenter.java  LoginPresenter.java  PresenterModule.java
app/src/main/java/com/llx/basemodel/view/: ILoginView.java  IView.java  LoginActivity.java  LoginComponent.java  LoginFragment.java  MainActivity.kt  ViewModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/llx/basemodel/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/llx/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/llx/base/: ActivityLifeCycleCallbacksImpl.java  AppDelegate.java  BasePresenter.java  Configuration.java  ErrorLogReportingTree.java  IAppDelegate.java  IConfiguration.java  IConfigurationInjector.java  IPresenter.java  IView.java  ManifestParser.java
base/src/main/java/com/llx/base/model/: BaseModel.java  IModel.java  IRepository.java  Repository.java
base/src/test/java/com/llx/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
